.\" Man page generated from reStructuredText.
.
.TH "GMX-POLYSTAT" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-polystat \- Calculate static properties of polymers
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx polystat [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
             [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-v\fP \fI[<.xvg>]\fP] [\fB\-p\fP \fI[<.xvg>]\fP] [\fB\-i\fP \fI[<.xvg>]\fP]
             [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-tu\fP \fI<enum>\fP]
             [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]mw\fP] [\fB\-[no]pc\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx polystat\fP plots static properties of polymers as a function of time
and prints the average.
.sp
By default it determines the average end\-to\-end distance and radii
of gyration of polymers. It asks for an index group and split this
into molecules. The end\-to\-end distance is then determined using
the first and the last atom in the index group for each molecules.
For the radius of gyration the total and the three principal components
for the average gyration tensor are written.
With option \fB\-v\fP the eigenvectors are written.
With option \fB\-pc\fP also the average eigenvalues of the individual
gyration tensors are written.
With option \fB\-i\fP the mean square internal distances are
written.
.sp
With option \fB\-p\fP the persistence length is determined.
The chosen index group should consist of atoms that are
consecutively bonded in the polymer mainchains.
The persistence length is then determined from the cosine of
the angles between bonds with an index difference that is even,
the odd pairs are not used, because straight polymer backbones
are usually all trans and therefore only every second bond aligns.
The persistence length is defined as number of bonds where
the average cos reaches a value of 1/e. This point is determined
by a linear interpolation of log(<cos>).
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (polystat.xvg)
xvgr/xmgr file
.TP
.B \fB\-v\fP [<.xvg>] (polyvec.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-p\fP [<.xvg>] (persist.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-i\fP [<.xvg>] (intdist.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]mw\fP  (yes)
Use the mass weighting for radii of gyration
.TP
.B \fB\-[no]pc\fP  (no)
Plot average eigenvalues
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
