.\" Man page generated from reStructuredText.
.
.TH "GMX-SORIENT" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-sorient \- Analyze solvent orientation around solutes
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx sorient [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
            [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-no\fP \fI[<.xvg>]\fP] [\fB\-ro\fP \fI[<.xvg>]\fP]
            [\fB\-co\fP \fI[<.xvg>]\fP] [\fB\-rc\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
            [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]com\fP] [\fB\-[no]v23\fP]
            [\fB\-rmin\fP \fI<real>\fP] [\fB\-rmax\fP \fI<real>\fP] [\fB\-cbin\fP \fI<real>\fP]
            [\fB\-rbin\fP \fI<real>\fP] [\fB\-[no]pbc\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx sorient\fP analyzes solvent orientation around solutes.
It calculates two angles between the vector from one or more
reference positions to the first atom of each solvent molecule:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
theta_1: the angle with the vector from the first atom of the solvent
molecule to the midpoint between atoms 2 and 3.
.IP \(bu 2
theta_2: the angle with the normal of the solvent plane, defined by the
same three atoms, or, when the option \fB\-v23\fP is set,
the angle with the vector between atoms 2 and 3.
.UNINDENT
.UNINDENT
.UNINDENT
.sp
The reference can be a set of atoms or
the center of mass of a set of atoms. The group of solvent atoms should
consist of 3 atoms per solvent molecule.
Only solvent molecules between \fB\-rmin\fP and \fB\-rmax\fP are
considered for \fB\-o\fP and \fB\-no\fP each frame.
.sp
\fB\-o\fP: distribution of cos(theta_1) for rmin<=r<=rmax.
.sp
\fB\-no\fP: distribution of cos(theta_2) for rmin<=r<=rmax.
.sp
\fB\-ro\fP: <cos(theta_1)> and <3cos(^2theta_2)\-1> as a function of the
distance.
.sp
\fB\-co\fP: the sum over all solvent molecules within distance r
of cos(theta_1) and 3cos(^2(theta_2)\-1) as a function of r.
.sp
\fB\-rc\fP: the distribution of the solvent molecules as a function of r
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (sori.xvg)
xvgr/xmgr file
.TP
.B \fB\-no\fP [<.xvg>] (snor.xvg)
xvgr/xmgr file
.TP
.B \fB\-ro\fP [<.xvg>] (sord.xvg)
xvgr/xmgr file
.TP
.B \fB\-co\fP [<.xvg>] (scum.xvg)
xvgr/xmgr file
.TP
.B \fB\-rc\fP [<.xvg>] (scount.xvg)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]com\fP  (no)
Use the center of mass as the reference position
.TP
.B \fB\-[no]v23\fP  (no)
Use the vector between atoms 2 and 3
.TP
.B \fB\-rmin\fP <real> (0)
Minimum distance (nm)
.TP
.B \fB\-rmax\fP <real> (0.5)
Maximum distance (nm)
.TP
.B \fB\-cbin\fP <real> (0.02)
Binwidth for the cosine
.TP
.B \fB\-rbin\fP <real> (0.02)
Binwidth for r (nm)
.TP
.B \fB\-[no]pbc\fP  (no)
Check PBC for the center of mass calculation. Only necessary when your reference group consists of several molecules.
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
