.\" Man page generated from reStructuredText.
.
.TH "GMX-ANADOCK" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-anadock \- Cluster structures from Autodock runs
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx anadock [\fB\-f\fP \fI[<.pdb>]\fP] [\fB\-od\fP \fI[<.xvg>]\fP] [\fB\-of\fP \fI[<.xvg>]\fP] [\fB\-g\fP \fI[<.log>]\fP]
            [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]free\fP] [\fB\-[no]rms\fP] [\fB\-cutoff\fP \fI<real>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx anadock\fP analyses the results of an Autodock run and clusters the
structures together, based on distance or RMSD. The docked energy
and free energy estimates are analysed, and for each cluster the
energy statistics are printed.
.sp
An alternative approach to this is to cluster the structures first
using gmx cluster and then sort the clusters on either lowest
energy or average energy.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.pdb>] (eiwit.pdb)
Protein data bank file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-od\fP [<.xvg>] (edocked.xvg)
xvgr/xmgr file
.TP
.B \fB\-of\fP [<.xvg>] (efree.xvg)
xvgr/xmgr file
.TP
.B \fB\-g\fP [<.log>] (anadock.log)
Log file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]free\fP  (no)
Use Free energy estimate from autodock for sorting the classes
.TP
.B \fB\-[no]rms\fP  (yes)
Cluster on RMS or distance
.TP
.B \fB\-cutoff\fP <real> (0.2)
Maximum RMSD/distance for belonging to the same cluster
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
