.\" Man page generated from reStructuredText.
.
.TH "GMX-CLUSTSIZE" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-clustsize \- Calculate size distributions of atomic clusters
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx clustsize [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
             [\fB\-o\fP \fI[<.xpm>]\fP] [\fB\-ow\fP \fI[<.xpm>]\fP] [\fB\-nc\fP \fI[<.xvg>]\fP]
             [\fB\-mc\fP \fI[<.xvg>]\fP] [\fB\-ac\fP \fI[<.xvg>]\fP] [\fB\-hc\fP \fI[<.xvg>]\fP]
             [\fB\-temp\fP \fI[<.xvg>]\fP] [\fB\-mcn\fP \fI[<.ndx>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
             [\fB\-dt\fP \fI<time>\fP] [\fB\-tu\fP \fI<enum>\fP] [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP]
             [\fB\-cut\fP \fI<real>\fP] [\fB\-[no]mol\fP] [\fB\-[no]pbc\fP] [\fB\-nskip\fP \fI<int>\fP]
             [\fB\-nlevels\fP \fI<int>\fP] [\fB\-ndf\fP \fI<int>\fP] [\fB\-rgblo\fP \fI<vector>\fP]
             [\fB\-rgbhi\fP \fI<vector>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx clustsize\fP computes the size distributions of molecular/atomic clusters in
the gas phase. The output is given in the form of an \&.xpm file.
The total number of clusters is written to an \&.xvg file.
.sp
When the \fB\-mol\fP option is given clusters will be made out of
molecules rather than atoms, which allows clustering of large molecules.
In this case an index file would still contain atom numbers
or your calculation will die with a SEGV.
.sp
When velocities are present in your trajectory, the temperature of
the largest cluster will be printed in a separate \&.xvg file assuming
that the particles are free to move. If you are using constraints,
please correct the temperature. For instance water simulated with SHAKE
or SETTLE will yield a temperature that is 1.5 times too low. You can
compensate for this with the \fB\-ndf\fP option. Remember to take the removal
of center of mass motion into account.
.sp
The \fB\-mc\fP option will produce an index file containing the
atom numbers of the largest cluster.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr) (Optional)
Portable xdr run input file
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xpm>] (csize.xpm)
X PixMap compatible matrix file
.TP
.B \fB\-ow\fP [<.xpm>] (csizew.xpm)
X PixMap compatible matrix file
.TP
.B \fB\-nc\fP [<.xvg>] (nclust.xvg)
xvgr/xmgr file
.TP
.B \fB\-mc\fP [<.xvg>] (maxclust.xvg)
xvgr/xmgr file
.TP
.B \fB\-ac\fP [<.xvg>] (avclust.xvg)
xvgr/xmgr file
.TP
.B \fB\-hc\fP [<.xvg>] (histo\-clust.xvg)
xvgr/xmgr file
.TP
.B \fB\-temp\fP [<.xvg>] (temp.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-mcn\fP [<.ndx>] (maxclust.ndx) (Optional)
Index file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-cut\fP <real> (0.35)
Largest distance (nm) to be considered in a cluster
.TP
.B \fB\-[no]mol\fP  (no)
Cluster molecules rather than atoms (needs \&.tpr file)
.TP
.B \fB\-[no]pbc\fP  (yes)
Use periodic boundary conditions
.TP
.B \fB\-nskip\fP <int> (0)
Number of frames to skip between writing
.TP
.B \fB\-nlevels\fP <int> (20)
Number of levels of grey in \&.xpm output
.TP
.B \fB\-ndf\fP <int> (\-1)
Number of degrees of freedom of the entire system for temperature calculation. If not set, the number of atoms times three is used.
.TP
.B \fB\-rgblo\fP <vector> (1 1 0)
RGB values for the color of the lowest occupied cluster size
.TP
.B \fB\-rgbhi\fP <vector> (0 0 1)
RGB values for the color of the highest occupied cluster size
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
