.\" Man page generated from reStructuredText.
.
.TH "GMX-FILTER" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-filter \- Frequency filter trajectories, useful for making smooth movies
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx filter [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
           [\fB\-ol\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-oh\fP \fI[<.xtc/.trr/...>]\fP]
           [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP] [\fB\-nf\fP \fI<int>\fP]
           [\fB\-[no]all\fP] [\fB\-[no]nojump\fP] [\fB\-[no]fit\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx filter\fP performs frequency filtering on a trajectory.
The filter shape is cos(pi t/A) + 1 from \-A to +A, where A is given
by the option \fB\-nf\fP times the time step in the input trajectory.
This filter reduces fluctuations with period A by 85%, with period
2*A by 50% and with period 3*A by 17% for low\-pass filtering.
Both a low\-pass and high\-pass filtered trajectory can be written.
.sp
Option \fB\-ol\fP writes a low\-pass filtered trajectory.
A frame is written every \fB\-nf\fP input frames.
This ratio of filter length and output interval ensures a good
suppression of aliasing of high\-frequency motion, which is useful for
making smooth movies. Also averages of properties which are linear
in the coordinates are preserved, since all input frames are weighted
equally in the output.
When all frames are needed, use the \fB\-all\fP option.
.sp
Option \fB\-oh\fP writes a high\-pass filtered trajectory.
The high\-pass filtered coordinates are added to the coordinates
from the structure file. When using high\-pass filtering use \fB\-fit\fP
or make sure you use a trajectory that has been fitted on
the coordinates in the structure file.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr) (Optional)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-ol\fP [<.xtc/.trr/…>] (lowpass.xtc) (Optional)
Trajectory: xtc trr gro g96 pdb tng
.TP
.B \fB\-oh\fP [<.xtc/.trr/…>] (highpass.xtc) (Optional)
Trajectory: xtc trr gro g96 pdb tng
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-nf\fP <int> (10)
Sets the filter length as well as the output interval for low\-pass filtering
.TP
.B \fB\-[no]all\fP  (no)
Write all low\-pass filtered frames
.TP
.B \fB\-[no]nojump\fP  (yes)
Remove jumps of atoms across the box
.TP
.B \fB\-[no]fit\fP  (no)
Fit all frames to a reference structure
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
