.\" Man page generated from reStructuredText.
.
.TH "GMX-HYDORDER" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-hydorder \- Compute tetrahedrality parameters around a given atom
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx hydorder [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-s\fP \fI[<.tpr>]\fP]
             [\fB\-o\fP \fI[<.xpm> [...]]\fP] [\fB\-or\fP \fI[<.out> [...]]\fP]
             [\fB\-Spect\fP \fI[<.out> [...]]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
             [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP] [\fB\-d\fP \fI<enum>\fP] [\fB\-bw\fP \fI<real>\fP]
             [\fB\-sgang1\fP \fI<real>\fP] [\fB\-sgang2\fP \fI<real>\fP] [\fB\-tblock\fP \fI<int>\fP]
             [\fB\-nlevel\fP \fI<int>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx hydorder\fP computes the tetrahedrality order parameters around a
given atom. Both angle an distance order parameters are calculated. See
P.\-L. Chau and A.J. Hardwick, Mol. Phys., 93, (1998), 511\-518.
for more details.
.sp
\fBgmx hydorder\fP calculates the order parameter in a 3d\-mesh in the box, and
with 2 phases in the box gives the user the option to define a 2D interface in time
separating the faces by specifying parameters \fB\-sgang1\fP and
\fB\-sgang2\fP (it is important to select these judiciously).
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx)
Index file
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xpm> […]] (intf.xpm)
X PixMap compatible matrix file
.TP
.B \fB\-or\fP [<.out> […]] (raw.out) (Optional)
Generic output file
.TP
.B \fB\-Spect\fP [<.out> […]] (intfspect.out) (Optional)
Generic output file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-d\fP <enum> (z)
Direction of the normal on the membrane: z, x, y
.TP
.B \fB\-bw\fP <real> (1)
Binwidth of box mesh
.TP
.B \fB\-sgang1\fP <real> (1)
tetrahedral angle parameter in Phase 1 (bulk)
.TP
.B \fB\-sgang2\fP <real> (1)
tetrahedral angle parameter in Phase 2 (bulk)
.TP
.B \fB\-tblock\fP <int> (1)
Number of frames in one time\-block average
.TP
.B \fB\-nlevel\fP <int> (100)
Number of Height levels in 2D \- XPixMaps
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
