.\" Man page generated from reStructuredText.
.
.TH "GMX-MDMAT" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-mdmat \- Calculate residue contact maps
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx mdmat [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
          [\fB\-mean\fP \fI[<.xpm>]\fP] [\fB\-frames\fP \fI[<.xpm>]\fP] [\fB\-no\fP \fI[<.xvg>]\fP]
          [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-xvg\fP \fI<enum>\fP]
          [\fB\-t\fP \fI<real>\fP] [\fB\-nlevels\fP \fI<int>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx mdmat\fP makes distance matrices consisting of the smallest distance
between residue pairs. With \fB\-frames\fP, these distance matrices can be
stored in order to see differences in tertiary structure as a
function of time. If you choose your options unwisely, this may generate
a large output file. By default, only an averaged matrix over the whole
trajectory is output.
Also a count of the number of different atomic contacts between
residues over the whole trajectory can be made.
The output can be processed with gmx xpm2ps to make a PostScript (tm) plot.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-mean\fP [<.xpm>] (dm.xpm)
X PixMap compatible matrix file
.TP
.B \fB\-frames\fP [<.xpm>] (dmf.xpm) (Optional)
X PixMap compatible matrix file
.TP
.B \fB\-no\fP [<.xvg>] (num.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-t\fP <real> (1.5)
trunc distance
.TP
.B \fB\-nlevels\fP <int> (40)
Discretize distance in this number of levels
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
