.\" Man page generated from reStructuredText.
.
.TH "GMX-HELIXORIENT" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-helixorient \- Calculate local pitch/bending/rotation/orientation inside helices
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx helixorient [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
             [\fB\-oaxis\fP \fI[<.dat>]\fP] [\fB\-ocenter\fP \fI[<.dat>]\fP] [\fB\-orise\fP \fI[<.xvg>]\fP]
             [\fB\-oradius\fP \fI[<.xvg>]\fP] [\fB\-otwist\fP \fI[<.xvg>]\fP]
             [\fB\-obending\fP \fI[<.xvg>]\fP] [\fB\-otilt\fP \fI[<.xvg>]\fP] [\fB\-orot\fP \fI[<.xvg>]\fP]
             [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-xvg\fP \fI<enum>\fP]
             [\fB\-[no]sidechain\fP] [\fB\-[no]incremental\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx helixorient\fP calculates the coordinates and direction of the average
axis inside an alpha helix, and the direction/vectors of both the
Calpha and (optionally) a sidechain atom relative to the axis.
.sp
As input, you need to specify an index group with Calpha atoms
corresponding to an alpha\-helix of continuous residues. Sidechain
directions require a second index group of the same size, containing
the heavy atom in each residue that should represent the sidechain.
.sp
\fBNote\fP that this program does not do any fitting of structures.
.sp
We need four Calpha coordinates to define the local direction of the helix
axis.
.sp
The tilt/rotation is calculated from Euler rotations, where we define
the helix axis as the local \fIx\fP\-axis, the residues/Calpha vector as \fIy\fP, and the
\fIz\fP\-axis from their cross product. We use the Euler Y\-Z\-X rotation, meaning
we first tilt the helix axis (1) around and (2) orthogonal to the residues
vector, and finally apply the (3) rotation around it. For debugging or other
purposes, we also write out the actual Euler rotation angles as \fBtheta[1\-3].xvg\fP
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-oaxis\fP [<.dat>] (helixaxis.dat)
Generic data file
.TP
.B \fB\-ocenter\fP [<.dat>] (center.dat)
Generic data file
.TP
.B \fB\-orise\fP [<.xvg>] (rise.xvg)
xvgr/xmgr file
.TP
.B \fB\-oradius\fP [<.xvg>] (radius.xvg)
xvgr/xmgr file
.TP
.B \fB\-otwist\fP [<.xvg>] (twist.xvg)
xvgr/xmgr file
.TP
.B \fB\-obending\fP [<.xvg>] (bending.xvg)
xvgr/xmgr file
.TP
.B \fB\-otilt\fP [<.xvg>] (tilt.xvg)
xvgr/xmgr file
.TP
.B \fB\-orot\fP [<.xvg>] (rotation.xvg)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]sidechain\fP  (no)
Calculate sidechain directions relative to helix axis too.
.TP
.B \fB\-[no]incremental\fP  (no)
Calculate incremental rather than total rotation/tilt.
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
