.\" Man page generated from reStructuredText.
.
.TH "GMX-RMSDIST" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-rmsdist \- Calculate atom pair distances averaged with power -2, -3 or -6
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx rmsdist [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
            [\fB\-equiv\fP \fI[<.dat>]\fP] [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-rms\fP \fI[<.xpm>]\fP]
            [\fB\-scl\fP \fI[<.xpm>]\fP] [\fB\-mean\fP \fI[<.xpm>]\fP] [\fB\-nmr3\fP \fI[<.xpm>]\fP]
            [\fB\-nmr6\fP \fI[<.xpm>]\fP] [\fB\-noe\fP \fI[<.dat>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
            [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-nlevels\fP \fI<int>\fP]
            [\fB\-max\fP \fI<real>\fP] [\fB\-[no]sumh\fP] [\fB\-[no]pbc\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx rmsdist\fP computes the root mean square deviation of atom distances,
which has the advantage that no fit is needed like in standard RMS
deviation as computed by gmx rms\&.
The reference structure is taken from the structure file.
The RMSD at time t is calculated as the RMS
of the differences in distance between atom\-pairs in the reference
structure and the structure at time t.
.sp
\fBgmx rmsdist\fP can also produce matrices of the rms distances, rms distances
scaled with the mean distance and the mean distances and matrices with
NMR averaged distances (1/r^3 and 1/r^6 averaging). Finally, lists
of atom pairs with 1/r^3 and 1/r^6 averaged distance below the
maximum distance (\fB\-max\fP, which will default to 0.6 in this case)
can be generated, by default averaging over equivalent hydrogens
(all triplets of hydrogens named *[123]). Additionally a list of
equivalent atoms can be supplied (\fB\-equiv\fP), each line containing
a set of equivalent atoms specified as residue number and name and
atom name; e.g.:
.sp
\fBHB* 3 SER  HB1 3 SER  HB2\fP
.sp
Residue and atom names must exactly match those in the structure
file, including case. Specifying non\-sequential atoms is undefined.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.TP
.B \fB\-equiv\fP [<.dat>] (equiv.dat) (Optional)
Generic data file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (distrmsd.xvg)
xvgr/xmgr file
.TP
.B \fB\-rms\fP [<.xpm>] (rmsdist.xpm) (Optional)
X PixMap compatible matrix file
.TP
.B \fB\-scl\fP [<.xpm>] (rmsscale.xpm) (Optional)
X PixMap compatible matrix file
.TP
.B \fB\-mean\fP [<.xpm>] (rmsmean.xpm) (Optional)
X PixMap compatible matrix file
.TP
.B \fB\-nmr3\fP [<.xpm>] (nmr3.xpm) (Optional)
X PixMap compatible matrix file
.TP
.B \fB\-nmr6\fP [<.xpm>] (nmr6.xpm) (Optional)
X PixMap compatible matrix file
.TP
.B \fB\-noe\fP [<.dat>] (noe.dat) (Optional)
Generic data file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-nlevels\fP <int> (40)
Discretize RMS in this number of levels
.TP
.B \fB\-max\fP <real> (\-1)
Maximum level in matrices
.TP
.B \fB\-[no]sumh\fP  (yes)
Average distance over equivalent hydrogens
.TP
.B \fB\-[no]pbc\fP  (yes)
Use periodic boundary conditions when computing distances
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
