.\" Man page generated from reStructuredText.
.
.TH "GMX-MAKE_NDX" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-make_ndx \- Make index files
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx make_ndx [\fB\-f\fP \fI[<.gro/.g96/...>]\fP] [\fB\-n\fP \fI[<.ndx> [...]]\fP] [\fB\-o\fP \fI[<.ndx>]\fP]
             [\fB\-natoms\fP \fI<int>\fP] [\fB\-[no]twin\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
Index groups are necessary for almost every GROMACS program.
All these programs can generate default index groups. You ONLY
have to use \fBgmx make_ndx\fP when you need SPECIAL index groups.
There is a default index group for the whole system, 9 default
index groups for proteins, and a default index group
is generated for every other residue name.
.sp
When no index file is supplied, also \fBgmx make_ndx\fP will generate the
default groups.
With the index editor you can select on atom, residue and chain names
and numbers.
When a run input file is supplied you can also select on atom type.
You can use boolean operations, you can split groups
into chains, residues or atoms. You can delete and rename groups.
Type ‘h’ in the editor for more details.
.sp
The atom numbering in the editor and the index file starts at 1.
.sp
The \fB\-twin\fP switch duplicates all index groups with an offset of
\fB\-natoms\fP, which is useful for Computational Electrophysiology
double\-layer membrane setups.
.sp
See also gmx select \fB\-on\fP, which provides an alternative way
for constructing index groups.  It covers nearly all of \fBgmx make_ndx\fP
functionality, and in many cases much more.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.gro/.g96/…>] (conf.gro) (Optional)
Structure file: gro g96 pdb brk ent esp tpr
.TP
.B \fB\-n\fP [<.ndx> […]] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.ndx>] (index.ndx)
Index file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-natoms\fP <int> (0)
set number of atoms (default: read from coordinate or index file)
.TP
.B \fB\-[no]twin\fP  (no)
Duplicate all index groups with an offset of \-natoms
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
