.\" Man page generated from reStructuredText.
.
.TH "GMX-GYRATE" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-gyrate \- Calculate the radius of gyration
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx gyrate [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
           [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-acf\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
           [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-nmol\fP \fI<int>\fP] [\fB\-[no]q\fP]
           [\fB\-[no]p\fP] [\fB\-[no]moi\fP] [\fB\-nz\fP \fI<int>\fP] [\fB\-acflen\fP \fI<int>\fP]
           [\fB\-[no]normalize\fP] [\fB\-P\fP \fI<enum>\fP] [\fB\-fitfn\fP \fI<enum>\fP]
           [\fB\-beginfit\fP \fI<real>\fP] [\fB\-endfit\fP \fI<real>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx gyrate\fP computes the radius of gyration of a molecule
and the radii of gyration about the \fIx\fP\-, \fIy\fP\- and \fIz\fP\-axes,
as a function of time. The atoms are explicitly mass weighted.
.sp
The axis components corresponds to the mass\-weighted root\-mean\-square
of the radii components orthogonal to each axis, for example:
.sp
Rg(x) = sqrt((sum_i m_i (R_i(y)^2 + R_i(z)^2))/(sum_i m_i)).
.sp
With the \fB\-nmol\fP option the radius of gyration will be calculated
for multiple molecules by splitting the analysis group in equally
sized parts.
.sp
With the option \fB\-nz\fP 2D radii of gyration in the \fIx\-y\fP plane
of slices along the \fIz\fP\-axis are calculated.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (gyrate.xvg)
xvgr/xmgr file
.TP
.B \fB\-acf\fP [<.xvg>] (moi\-acf.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-nmol\fP <int> (1)
The number of molecules to analyze
.TP
.B \fB\-[no]q\fP  (no)
Use absolute value of the charge of an atom as weighting factor instead of mass
.TP
.B \fB\-[no]p\fP  (no)
Calculate the radii of gyration about the principal axes.
.TP
.B \fB\-[no]moi\fP  (no)
Calculate the moments of inertia (defined by the principal axes).
.TP
.B \fB\-nz\fP <int> (0)
Calculate the 2D radii of gyration of this number of slices along the z\-axis
.TP
.B \fB\-acflen\fP <int> (\-1)
Length of the ACF, default is half the number of frames
.TP
.B \fB\-[no]normalize\fP  (yes)
Normalize ACF
.TP
.B \fB\-P\fP <enum> (0)
Order of Legendre polynomial for ACF (0 indicates none): 0, 1, 2, 3
.TP
.B \fB\-fitfn\fP <enum> (none)
Fit function: none, exp, aexp, exp_exp, exp5, exp7, exp9
.TP
.B \fB\-beginfit\fP <real> (0)
Time where to begin the exponential fit of the correlation function
.TP
.B \fB\-endfit\fP <real> (\-1)
Time where to end the exponential fit of the correlation function, \-1 is until the end
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
