.\" Man page generated from reStructuredText.
.
.TH "GMX-SASA" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-sasa \- Compute solvent accessible surface area
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx sasa [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
         [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-odg\fP \fI[<.xvg>]\fP] [\fB\-or\fP \fI[<.xvg>]\fP] [\fB\-oa\fP \fI[<.xvg>]\fP]
         [\fB\-tv\fP \fI[<.xvg>]\fP] [\fB\-q\fP \fI[<.pdb>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
         [\fB\-dt\fP \fI<time>\fP] [\fB\-tu\fP \fI<enum>\fP] [\fB\-fgroup\fP \fI<selection>\fP]
         [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]rmpbc\fP] [\fB\-[no]pbc\fP] [\fB\-sf\fP \fI<file>\fP]
         [\fB\-selrpos\fP \fI<enum>\fP] [\fB\-probe\fP \fI<real>\fP] [\fB\-ndots\fP \fI<int>\fP] [\fB\-[no]prot\fP]
         [\fB\-dgs\fP \fI<real>\fP] [\fB\-surface\fP \fI<selection>\fP] [\fB\-output\fP \fI<selection>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx sasa\fP computes solvent accessible surface areas.
See Eisenhaber F, Lijnzaad P, Argos P, Sander C, & Scharf M
(1995) J. Comput. Chem. 16, 273\-284 for the algorithm used.
With \fB\-q\fP, the Connolly surface can be generated as well
in a \&.pdb file where the nodes are represented as atoms
and the edges connecting the nearest nodes as CONECT records.
\fB\-odg\fP allows for estimation of solvation free energies
from per\-atom solvation energies per exposed surface area.
.sp
The program requires a selection for the surface calculation to be
specified with \fB\-surface\fP\&. This should always consist of all
non\-solvent atoms in the system. The area of this group is always
calculated. Optionally, \fB\-output\fP can specify additional
selections, which should be subsets of the calculation group.
The solvent\-accessible areas for these groups are also extracted
from the full surface.
.sp
The average and standard deviation of the area over the trajectory
can be calculated per residue and atom (options \fB\-or\fP and
\fB\-oa\fP).
.sp
With the \fB\-tv\fP option the total volume and density of the
molecule can be computed. With \fB\-pbc\fP (the default), you
must ensure that your molecule/surface group is not split across PBC.
Otherwise, you will get non\-sensical results.
Please also consider whether the normal probe radius is appropriate
in this case or whether you would rather use, e.g., 0. It is good
to keep in mind that the results for volume and density are very
approximate. For example, in ice Ih, one can easily fit water molecules in the
pores which would yield a volume that is too low, and surface area and density
that are both too high.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc) (Optional)
Input trajectory or single configuration: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr) (Optional)
Input structure: tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Extra index groups
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (area.xvg)
Total area as a function of time
.TP
.B \fB\-odg\fP [<.xvg>] (dgsolv.xvg) (Optional)
Estimated solvation free energy as a function of time
.TP
.B \fB\-or\fP [<.xvg>] (resarea.xvg) (Optional)
Average area per residue
.TP
.B \fB\-oa\fP [<.xvg>] (atomarea.xvg) (Optional)
Average area per atom
.TP
.B \fB\-tv\fP [<.xvg>] (volume.xvg) (Optional)
Total volume and density as a function of time
.TP
.B \fB\-q\fP [<.pdb>] (connolly.pdb) (Optional)
PDB file for Connolly surface
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
First frame (ps) to read from trajectory
.TP
.B \fB\-e\fP <time> (0)
Last frame (ps) to read from trajectory
.TP
.B \fB\-dt\fP <time> (0)
Only use frame if t MOD dt == first time (ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-fgroup\fP <selection>
Atoms stored in the trajectory file (if not set, assume first N atoms)
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
Plot formatting: none, xmgrace, xmgr
.TP
.B \fB\-[no]rmpbc\fP  (yes)
Make molecules whole for each frame
.TP
.B \fB\-[no]pbc\fP  (yes)
Use periodic boundary conditions for distance calculation
.TP
.B \fB\-sf\fP <file>
Provide selections from files
.TP
.B \fB\-selrpos\fP <enum> (atom)
Selection reference positions: atom, res_com, res_cog, mol_com, mol_cog, whole_res_com, whole_res_cog, whole_mol_com, whole_mol_cog, part_res_com, part_res_cog, part_mol_com, part_mol_cog, dyn_res_com, dyn_res_cog, dyn_mol_com, dyn_mol_cog
.TP
.B \fB\-probe\fP <real> (0.14)
Radius of the solvent probe (nm)
.TP
.B \fB\-ndots\fP <int> (24)
Number of dots per sphere, more dots means more accuracy
.TP
.B \fB\-[no]prot\fP  (yes)
Output the protein to the Connolly \&.pdb file too
.TP
.B \fB\-dgs\fP <real> (0)
Default value for solvation free energy per area (kJ/mol/nm^2)
.TP
.B \fB\-surface\fP <selection>
Surface calculation selection
.TP
.B \fB\-output\fP <selection>
Output selection(s)
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
