.\" Man page generated from reStructuredText.
.
.TH "GMX-DOS" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-dos \- Analyze density of states and properties based on that
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx dos [\fB\-f\fP \fI[<.trr/.cpt/...>]\fP] [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
        [\fB\-vacf\fP \fI[<.xvg>]\fP] [\fB\-mvacf\fP \fI[<.xvg>]\fP] [\fB\-dos\fP \fI[<.xvg>]\fP]
        [\fB\-g\fP \fI[<.log>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP]
        [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]v\fP] [\fB\-[no]recip\fP] [\fB\-[no]abs\fP] [\fB\-[no]normdos\fP]
        [\fB\-T\fP \fI<real>\fP] [\fB\-toler\fP \fI<real>\fP] [\fB\-acflen\fP \fI<int>\fP] [\fB\-[no]normalize\fP]
        [\fB\-P\fP \fI<enum>\fP] [\fB\-fitfn\fP \fI<enum>\fP] [\fB\-beginfit\fP \fI<real>\fP]
        [\fB\-endfit\fP \fI<real>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx dos\fP computes the Density of States from a simulations.
In order for this to be meaningful the velocities must be saved
in the trajecotry with sufficiently high frequency such as to cover
all vibrations. For flexible systems that would be around a few fs
between saving. Properties based on the DoS are printed on the
standard output.Note that the density of states is calculated from the mass\-weighted
autocorrelation, and by default only from the square of the real
component rather than absolute value. This means the shape can differ
substantially from the plain vibrational power spectrum you can
calculate with gmx velacc.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.trr/.cpt/…>] (traj.trr)
Full precision trajectory: trr cpt tng
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-vacf\fP [<.xvg>] (vacf.xvg)
xvgr/xmgr file
.TP
.B \fB\-mvacf\fP [<.xvg>] (mvacf.xvg)
xvgr/xmgr file
.TP
.B \fB\-dos\fP [<.xvg>] (dos.xvg)
xvgr/xmgr file
.TP
.B \fB\-g\fP [<.log>] (dos.log)
Log file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]v\fP  (yes)
Be loud and noisy.
.TP
.B \fB\-[no]recip\fP  (no)
Use cm^\-1 on X\-axis instead of 1/ps for DoS plots.
.TP
.B \fB\-[no]abs\fP  (no)
Use the absolute value of the Fourier transform of the VACF as the Density of States. Default is to use the real component only
.TP
.B \fB\-[no]normdos\fP  (no)
Normalize the DoS such that it adds up to 3N. This should usually not be necessary.
.TP
.B \fB\-T\fP <real> (298.15)
Temperature in the simulation
.TP
.B \fB\-toler\fP <real> (1e\-06)
[HIDDEN]Tolerance when computing the fluidicity using bisection algorithm
.TP
.B \fB\-acflen\fP <int> (\-1)
Length of the ACF, default is half the number of frames
.TP
.B \fB\-[no]normalize\fP  (yes)
Normalize ACF
.TP
.B \fB\-P\fP <enum> (0)
Order of Legendre polynomial for ACF (0 indicates none): 0, 1, 2, 3
.TP
.B \fB\-fitfn\fP <enum> (none)
Fit function: none, exp, aexp, exp_exp, exp5, exp7, exp9
.TP
.B \fB\-beginfit\fP <real> (0)
Time where to begin the exponential fit of the correlation function
.TP
.B \fB\-endfit\fP <real> (\-1)
Time where to end the exponential fit of the correlation function, \-1 is until the end
.UNINDENT
.SH KNOWN ISSUES
.INDENT 0.0
.IP \(bu 2
This program needs a lot of memory: total usage equals the number of atoms times 3 times number of frames times 4 (or 8 when run in double precision).
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
