.\" Man page generated from reStructuredText.
.
.TH "GMX-GENRESTR" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-genrestr \- Generate position restraints or distance restraints for index groups
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx genrestr [\fB\-f\fP \fI[<.gro/.g96/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-o\fP \fI[<.itp>]\fP]
             [\fB\-of\fP \fI[<.ndx>]\fP] [\fB\-fc\fP \fI<vector>\fP] [\fB\-freeze\fP \fI<real>\fP]
             [\fB\-[no]disre\fP] [\fB\-disre_dist\fP \fI<real>\fP] [\fB\-disre_frac\fP \fI<real>\fP]
             [\fB\-disre_up2\fP \fI<real>\fP] [\fB\-cutoff\fP \fI<real>\fP] [\fB\-[no]constr\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx genrestr\fP produces an #include file for a topology containing
a list of atom numbers and three force constants for the
\fIx\fP\-, \fIy\fP\-, and \fIz\fP\-direction based on
the contents of the \fB\-f\fP file. A single isotropic force constant may
be given on the command line instead of three components.
.sp
WARNING: Position restraints are interactions within molecules, therefore
they must be included within the correct \fB[ moleculetype ]\fP
block in the topology. The atom indices within the
\fB[ position_restraints ]\fP block must be within the range of the
atom indices for that molecule type. Since the atom numbers in every
moleculetype in the topology start at 1 and the numbers in the input file
for \fBgmx genrestr\fP number consecutively from 1, \fBgmx genrestr\fP will only
produce a useful file for the first molecule. You may wish to
edit the resulting index file to remove the lines for later atoms,
or construct a suitable index group to provide
as input to \fBgmx genrestr\fP\&.
.sp
The \fB\-of\fP option produces an index file that can be used for
freezing atoms. In this case, the input file must be a \&.pdb file.
.sp
With the \fB\-disre\fP option, half a matrix of distance restraints
is generated instead of position restraints. With this matrix, that
one typically would apply to Calpha atoms in a protein, one can
maintain the overall conformation of a protein without tieing it to
a specific position (as with position restraints).
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.gro/.g96/…>] (conf.gro)
Structure file: gro g96 pdb brk ent esp tpr
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.itp>] (posre.itp)
Include file for topology
.TP
.B \fB\-of\fP [<.ndx>] (freeze.ndx) (Optional)
Index file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-fc\fP <vector> (1000 1000 1000)
Force constants (kJ/mol nm^2)
.TP
.B \fB\-freeze\fP <real> (0)
If the \fB\-of\fP option or this one is given an index file will be written containing atom numbers of all atoms that have a B\-factor less than the level given here
.TP
.B \fB\-[no]disre\fP  (no)
Generate a distance restraint matrix for all the atoms in index
.TP
.B \fB\-disre_dist\fP <real> (0.1)
Distance range around the actual distance for generating distance restraints
.TP
.B \fB\-disre_frac\fP <real> (0)
Fraction of distance to be used as interval rather than a fixed distance. If the fraction of the distance that you specify here is less than the distance given in the previous option, that one is used instead.
.TP
.B \fB\-disre_up2\fP <real> (1)
Distance between upper bound for distance restraints, and the distance at which the force becomes constant (see manual)
.TP
.B \fB\-cutoff\fP <real> (\-1)
Only generate distance restraints for atoms pairs within cutoff (nm)
.TP
.B \fB\-[no]constr\fP  (no)
Generate a constraint matrix rather than distance restraints. Constraints of type 2 will be generated that do generate exclusions.
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
