.\" Man page generated from reStructuredText.
.
.TH "GMX-SIGEPS" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-sigeps \- Convert c6/12 or c6/cn combinations to and from sigma/epsilon
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx sigeps [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-c6\fP \fI<real>\fP]
           [\fB\-cn\fP \fI<real>\fP] [\fB\-pow\fP \fI<int>\fP] [\fB\-sig\fP \fI<real>\fP] [\fB\-eps\fP \fI<real>\fP]
           [\fB\-A\fP \fI<real>\fP] [\fB\-B\fP \fI<real>\fP] [\fB\-C\fP \fI<real>\fP] [\fB\-qi\fP \fI<real>\fP]
           [\fB\-qj\fP \fI<real>\fP] [\fB\-sigfac\fP \fI<real>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx sigeps\fP is a simple utility that converts C6/C12 or C6/Cn combinations
to sigma and epsilon, or vice versa. It can also plot the potential
in  file. In addition, it makes an approximation of a Buckingham potential
to a Lennard\-Jones potential.
.SH OPTIONS
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (potje.xvg)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-c6\fP <real> (0.001)
C6
.TP
.B \fB\-cn\fP <real> (1e\-06)
Constant for repulsion
.TP
.B \fB\-pow\fP <int> (12)
Power of the repulsion term
.TP
.B \fB\-sig\fP <real> (0.3)
sigma
.TP
.B \fB\-eps\fP <real> (1)
epsilon
.TP
.B \fB\-A\fP <real> (100000)
Buckingham A
.TP
.B \fB\-B\fP <real> (32)
Buckingham B
.TP
.B \fB\-C\fP <real> (0.001)
Buckingham C
.TP
.B \fB\-qi\fP <real> (0)
qi
.TP
.B \fB\-qj\fP <real> (0)
qj
.TP
.B \fB\-sigfac\fP <real> (0.7)
Factor in front of sigma for starting the plot
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
