.\" Man page generated from reStructuredText.
.
.TH "GMX-PDB2GMX" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-pdb2gmx \- Convert coordinate files to topology and FF-compliant coordinate files
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx pdb2gmx [\fB\-f\fP \fI[<.gro/.g96/...>]\fP] [\fB\-o\fP \fI[<.gro/.g96/...>]\fP] [\fB\-p\fP \fI[<.top>]\fP]
            [\fB\-i\fP \fI[<.itp>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-q\fP \fI[<.gro/.g96/...>]\fP]
            [\fB\-chainsep\fP \fI<enum>\fP] [\fB\-merge\fP \fI<enum>\fP] [\fB\-ff\fP \fI<string>\fP]
            [\fB\-water\fP \fI<enum>\fP] [\fB\-[no]inter\fP] [\fB\-[no]ss\fP] [\fB\-[no]ter\fP]
            [\fB\-[no]lys\fP] [\fB\-[no]arg\fP] [\fB\-[no]asp\fP] [\fB\-[no]glu\fP] [\fB\-[no]gln\fP]
            [\fB\-[no]his\fP] [\fB\-angle\fP \fI<real>\fP] [\fB\-dist\fP \fI<real>\fP] [\fB\-[no]una\fP]
            [\fB\-[no]ignh\fP] [\fB\-[no]missing\fP] [\fB\-[no]v\fP] [\fB\-posrefc\fP \fI<real>\fP]
            [\fB\-vsite\fP \fI<enum>\fP] [\fB\-[no]heavyh\fP] [\fB\-[no]deuterate\fP]
            [\fB\-[no]chargegrp\fP] [\fB\-[no]cmap\fP] [\fB\-[no]renum\fP] [\fB\-[no]rtpres\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx pdb2gmx\fP reads a \&.pdb (or \&.gro) file, reads
some database files, adds hydrogens to the molecules and generates
coordinates in GROMACS (GROMOS), or optionally \&.pdb, format
and a topology in GROMACS format.
These files can subsequently be processed to generate a run input file.
.sp
\fBgmx pdb2gmx\fP will search for force fields by looking for
a \fBforcefield.itp\fP file in subdirectories \fB<forcefield>.ff\fP
of the current working directory and of the GROMACS library directory
as inferred from the path of the binary or the \fBGMXLIB\fP environment
variable.
By default the forcefield selection is interactive,
but you can use the \fB\-ff\fP option to specify one of the short names
in the list on the command line instead. In that case \fBgmx pdb2gmx\fP just looks
for the corresponding \fB<forcefield>.ff\fP directory.
.sp
After choosing a force field, all files will be read only from
the corresponding force field directory.
If you want to modify or add a residue types, you can copy the force
field directory from the GROMACS library directory to your current
working directory. If you want to add new protein residue types,
you will need to modify \fBresiduetypes.dat\fP in the library directory
or copy the whole library directory to a local directory and set
the environment variable \fBGMXLIB\fP to the name of that directory.
Check Chapter 5 of the manual for more information about file formats.
.sp
Note that a \&.pdb file is nothing more than a file format, and it
need not necessarily contain a protein structure. Every kind of
molecule for which there is support in the database can be converted.
If there is no support in the database, you can add it yourself.
.sp
The program has limited intelligence, it reads a number of database
files, that allow it to make special bonds (Cys\-Cys, Heme\-His, etc.),
if necessary this can be done manually. The program can prompt the
user to select which kind of LYS, ASP, GLU, CYS or HIS residue is
desired. For Lys the choice is between neutral (two protons on NZ) or
protonated (three protons, default), for Asp and Glu unprotonated
(default) or protonated, for His the proton can be either on ND1,
on NE2 or on both. By default these selections are done automatically.
For His, this is based on an optimal hydrogen bonding
conformation. Hydrogen bonds are defined based on a simple geometric
criterion, specified by the maximum hydrogen\-donor\-acceptor angle
and donor\-acceptor distance, which are set by \fB\-angle\fP and
\fB\-dist\fP respectively.
.sp
The protonation state of N\- and C\-termini can be chosen interactively
with the \fB\-ter\fP flag.  Default termini are ionized (NH3+ and COO\-),
respectively.  Some force fields support zwitterionic forms for chains of
one residue, but for polypeptides these options should NOT be selected.
The AMBER force fields have unique forms for the terminal residues,
and these are incompatible with the \fB\-ter\fP mechanism. You need
to prefix your N\- or C\-terminal residue names with “N” or “C”
respectively to use these forms, making sure you preserve the format
of the coordinate file. Alternatively, use named terminating residues
(e.g. ACE, NME).
.sp
The separation of chains is not entirely trivial since the markup
in user\-generated PDB files frequently varies and sometimes it
is desirable to merge entries across a TER record, for instance
if you want a disulfide bridge or distance restraints between
two protein chains or if you have a HEME group bound to a protein.
In such cases multiple chains should be contained in a single
\fBmoleculetype\fP definition.
To handle this, \fBgmx pdb2gmx\fP uses two separate options.
First, \fB\-chainsep\fP allows you to choose when a new chemical chain should
start, and termini added when applicable. This can be done based on the
existence of TER records, when the chain id changes, or combinations of either
or both of these. You can also do the selection fully interactively.
In addition, there is a \fB\-merge\fP option that controls how multiple chains
are merged into one moleculetype, after adding all the chemical termini (or not).
This can be turned off (no merging), all non\-water chains can be merged into a
single molecule, or the selection can be done interactively.
.sp
\fBgmx pdb2gmx\fP will also check the occupancy field of the \&.pdb file.
If any of the occupancies are not one, indicating that the atom is
not resolved well in the structure, a warning message is issued.
When a \&.pdb file does not originate from an X\-ray structure determination
all occupancy fields may be zero. Either way, it is up to the user
to verify the correctness of the input data (read the article!).
.sp
During processing the atoms will be reordered according to GROMACS
conventions. With \fB\-n\fP an index file can be generated that
contains one group reordered in the same way. This allows you to
convert a GROMOS trajectory and coordinate file to GROMOS. There is
one limitation: reordering is done after the hydrogens are stripped
from the input and before new hydrogens are added. This means that
you should not use \fB\-ignh\fP\&.
.sp
The \&.gro and \fB\&.g96\fP file formats do not support chain
identifiers. Therefore it is useful to enter a \&.pdb file name at
the \fB\-o\fP option when you want to convert a multi\-chain \&.pdb file.
.sp
The option \fB\-vsite\fP removes hydrogen and fast improper dihedral
motions. Angular and out\-of\-plane motions can be removed by changing
hydrogens into virtual sites and fixing angles, which fixes their
position relative to neighboring atoms. Additionally, all atoms in the
aromatic rings of the standard amino acids (i.e. PHE, TRP, TYR and HIS)
can be converted into virtual sites, eliminating the fast improper dihedral
fluctuations in these rings. \fBNote\fP that in this case all other hydrogen
atoms are also converted to virtual sites. The mass of all atoms that are
converted into virtual sites, is added to the heavy atoms.
.sp
Also slowing down of dihedral motion can be done with \fB\-heavyh\fP
done by increasing the hydrogen\-mass by a factor of 4. This is also
done for water hydrogens to slow down the rotational motion of water.
The increase in mass of the hydrogens is subtracted from the bonded
(heavy) atom so that the total mass of the system remains the same.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.gro/.g96/…>] (eiwit.pdb)
Structure file: gro g96 pdb brk ent esp tpr
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.gro/.g96/…>] (conf.gro)
Structure file: gro g96 pdb brk ent esp
.TP
.B \fB\-p\fP [<.top>] (topol.top)
Topology file
.TP
.B \fB\-i\fP [<.itp>] (posre.itp)
Include file for topology
.TP
.B \fB\-n\fP [<.ndx>] (clean.ndx) (Optional)
Index file
.TP
.B \fB\-q\fP [<.gro/.g96/…>] (clean.pdb) (Optional)
Structure file: gro g96 pdb brk ent esp
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-chainsep\fP <enum> (id_or_ter)
Condition in PDB files when a new chain should be started (adding termini): id_or_ter, id_and_ter, ter, id, interactive
.TP
.B \fB\-merge\fP <enum> (no)
Merge multiple chains into a single [moleculetype]: no, all, interactive
.TP
.B \fB\-ff\fP <string> (select)
Force field, interactive by default. Use \fB\-h\fP for information.
.TP
.B \fB\-water\fP <enum> (select)
Water model to use: select, none, spc, spce, tip3p, tip4p, tip5p, tips3p
.TP
.B \fB\-[no]inter\fP  (no)
Set the next 8 options to interactive
.TP
.B \fB\-[no]ss\fP  (no)
Interactive SS bridge selection
.TP
.B \fB\-[no]ter\fP  (no)
Interactive termini selection, instead of charged (default)
.TP
.B \fB\-[no]lys\fP  (no)
Interactive lysine selection, instead of charged
.TP
.B \fB\-[no]arg\fP  (no)
Interactive arginine selection, instead of charged
.TP
.B \fB\-[no]asp\fP  (no)
Interactive aspartic acid selection, instead of charged
.TP
.B \fB\-[no]glu\fP  (no)
Interactive glutamic acid selection, instead of charged
.TP
.B \fB\-[no]gln\fP  (no)
Interactive glutamine selection, instead of neutral
.TP
.B \fB\-[no]his\fP  (no)
Interactive histidine selection, instead of checking H\-bonds
.TP
.B \fB\-angle\fP <real> (135)
Minimum hydrogen\-donor\-acceptor angle for a H\-bond (degrees)
.TP
.B \fB\-dist\fP <real> (0.3)
Maximum donor\-acceptor distance for a H\-bond (nm)
.TP
.B \fB\-[no]una\fP  (no)
Select aromatic rings with united CH atoms on phenylalanine, tryptophane and tyrosine
.TP
.B \fB\-[no]ignh\fP  (no)
Ignore hydrogen atoms that are in the coordinate file
.TP
.B \fB\-[no]missing\fP  (no)
Continue when atoms are missing, dangerous
.TP
.B \fB\-[no]v\fP  (no)
Be slightly more verbose in messages
.TP
.B \fB\-posrefc\fP <real> (1000)
Force constant for position restraints
.TP
.B \fB\-vsite\fP <enum> (none)
Convert atoms to virtual sites: none, hydrogens, aromatics
.TP
.B \fB\-[no]heavyh\fP  (no)
Make hydrogen atoms heavy
.TP
.B \fB\-[no]deuterate\fP  (no)
Change the mass of hydrogens to 2 amu
.TP
.B \fB\-[no]chargegrp\fP  (yes)
Use charge groups in the \&.rtp file
.TP
.B \fB\-[no]cmap\fP  (yes)
Use cmap torsions (if enabled in the \&.rtp file)
.TP
.B \fB\-[no]renum\fP  (no)
Renumber the residues consecutively in the output
.TP
.B \fB\-[no]rtpres\fP  (no)
Use \&.rtp entry names as residue names
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
