.\" Man page generated from reStructuredText.
.
.TH "GMX-ENECONV" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-eneconv \- Convert energy files
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx eneconv [\fB\-f\fP \fI[<.edr> [...]]\fP] [\fB\-o\fP \fI[<.edr>]\fP] [\fB\-b\fP \fI<real>\fP] [\fB\-e\fP \fI<real>\fP]
            [\fB\-dt\fP \fI<real>\fP] [\fB\-offset\fP \fI<real>\fP] [\fB\-[no]settime\fP] [\fB\-[no]sort\fP]
            [\fB\-[no]rmdh\fP] [\fB\-scalefac\fP \fI<real>\fP] [\fB\-[no]error\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
With \fImultiple files\fP specified for the \fB\-f\fP option:
.sp
Concatenates several energy files in sorted order.
In the case of double time frames, the one
in the later file is used. By specifying \fB\-settime\fP you will be
asked for the start time of each file. The input files are taken
from the command line,
such that the command \fBgmx eneconv \-f *.edr \-o fixed.edr\fP should do
the trick.
.sp
With \fIone file\fP specified for \fB\-f\fP:
.sp
Reads one energy file and writes another, applying the \fB\-dt\fP,
\fB\-offset\fP, \fB\-t0\fP and \fB\-settime\fP options and
converting to a different format if necessary (indicated by file
extentions).
.sp
\fB\-settime\fP is applied first, then \fB\-dt\fP/\fB\-offset\fP
followed by \fB\-b\fP and \fB\-e\fP to select which frames to write.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.edr> […]] (ener.edr)
Energy file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.edr>] (fixed.edr)
Energy file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <real> (\-1)
First time to use
.TP
.B \fB\-e\fP <real> (\-1)
Last time to use
.TP
.B \fB\-dt\fP <real> (0)
Only write out frame when t MOD dt = offset
.TP
.B \fB\-offset\fP <real> (0)
Time offset for \fB\-dt\fP option
.TP
.B \fB\-[no]settime\fP  (no)
Change starting time interactively
.TP
.B \fB\-[no]sort\fP  (yes)
Sort energy files (not frames)
.TP
.B \fB\-[no]rmdh\fP  (no)
Remove free energy block data
.TP
.B \fB\-scalefac\fP <real> (1)
Multiply energy component by this factor
.TP
.B \fB\-[no]error\fP  (yes)
Stop on errors in the file
.UNINDENT
.SH KNOWN ISSUES
.INDENT 0.0
.IP \(bu 2
When combining trajectories the sigma and E^2 (necessary for statistics) are not updated correctly. Only the actual energy is correct. One thus has to compute statistics in another way.
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
