.\" Man page generated from reStructuredText.
.
.TH "GMX-PRINCIPAL" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-principal \- Calculate principal axes of inertia for a group of atoms
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx principal [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP]
             [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-a1\fP \fI[<.xvg>]\fP] [\fB\-a2\fP \fI[<.xvg>]\fP]
             [\fB\-a3\fP \fI[<.xvg>]\fP] [\fB\-om\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
             [\fB\-dt\fP \fI<time>\fP] [\fB\-tu\fP \fI<enum>\fP] [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP]
             [\fB\-[no]foo\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx principal\fP calculates the three principal axes of inertia for a group
of atoms. NOTE: Old versions of GROMACS wrote the output data in a
strange transposed way. As of GROMACS 5.0, the output file paxis1.dat
contains the x/y/z components of the first (major) principal axis for
each frame, and similarly for the middle and minor axes in paxis2.dat
and paxis3.dat.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-a1\fP [<.xvg>] (paxis1.xvg)
xvgr/xmgr file
.TP
.B \fB\-a2\fP [<.xvg>] (paxis2.xvg)
xvgr/xmgr file
.TP
.B \fB\-a3\fP [<.xvg>] (paxis3.xvg)
xvgr/xmgr file
.TP
.B \fB\-om\fP [<.xvg>] (moi.xvg)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]foo\fP  (no)
Dummy option to avoid empty array
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
