.\" Man page generated from reStructuredText.
.
.TH "GMX-SANS" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-sans \- Compute small angle neutron scattering spectra
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx sans [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
         [\fB\-d\fP \fI[<.dat>]\fP] [\fB\-pr\fP \fI[<.xvg>]\fP] [\fB\-sq\fP \fI[<.xvg>]\fP]
         [\fB\-prframe\fP \fI[<.xvg>]\fP] [\fB\-sqframe\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP]
         [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-tu\fP \fI<enum>\fP] [\fB\-xvg\fP \fI<enum>\fP]
         [\fB\-bin\fP \fI<real>\fP] [\fB\-mode\fP \fI<enum>\fP] [\fB\-mcover\fP \fI<real>\fP]
         [\fB\-method\fP \fI<enum>\fP] [\fB\-[no]pbc\fP] [\fB\-grid\fP \fI<real>\fP] [\fB\-startq\fP \fI<real>\fP]
         [\fB\-endq\fP \fI<real>\fP] [\fB\-qstep\fP \fI<real>\fP] [\fB\-seed\fP \fI<int>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx sans\fP computes SANS spectra using Debye formula.
It currently uses topology file (since it need to assigne element for each atom).
.sp
Parameters:
.sp
\fB\-pr\fP Computes normalized g(r) function averaged over trajectory
.sp
\fB\-prframe\fP Computes normalized g(r) function for each frame
.sp
\fB\-sq\fP Computes SANS intensity curve averaged over trajectory
.sp
\fB\-sqframe\fP Computes SANS intensity curve for each frame
.sp
\fB\-startq\fP Starting q value in nm
.sp
\fB\-endq\fP Ending q value in nm
.sp
\fB\-qstep\fP Stepping in q space
.sp
Note: When using Debye direct method computational cost increases as
1/2 * N * (N \- 1) where N is atom number in group of interest.
.sp
WARNING: If sq or pr specified this tool can produce large number of files! Up to two times larger than number of frames!
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.TP
.B \fB\-d\fP [<.dat>] (nsfactor.dat) (Optional)
Generic data file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-pr\fP [<.xvg>] (pr.xvg)
xvgr/xmgr file
.TP
.B \fB\-sq\fP [<.xvg>] (sq.xvg)
xvgr/xmgr file
.TP
.B \fB\-prframe\fP [<.xvg>] (prframe.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-sqframe\fP [<.xvg>] (sqframe.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-bin\fP <real> (0.2)
[HIDDEN]Binwidth (nm)
.TP
.B \fB\-mode\fP <enum> (direct)
Mode for sans spectra calculation: direct, mc
.TP
.B \fB\-mcover\fP <real> (\-1)
Monte\-Carlo coverage should be \-1(default) or (0,1]
.TP
.B \fB\-method\fP <enum> (debye)
[HIDDEN]Method for sans spectra calculation: debye, fft
.TP
.B \fB\-[no]pbc\fP  (yes)
Use periodic boundary conditions for computing distances
.TP
.B \fB\-grid\fP <real> (0.05)
[HIDDEN]Grid spacing (in nm) for FFTs
.TP
.B \fB\-startq\fP <real> (0)
Starting q (1/nm)
.TP
.B \fB\-endq\fP <real> (2)
Ending q (1/nm)
.TP
.B \fB\-qstep\fP <real> (0.01)
Stepping in q (1/nm)
.TP
.B \fB\-seed\fP <int> (0)
Random seed for Monte\-Carlo
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
