.\" Man page generated from reStructuredText.
.
.TH "GMX-DYNDOM" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-dyndom \- Interpolate and extrapolate structure rotations
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx dyndom [\fB\-f\fP \fI[<.pdb>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-o\fP \fI[<.xtc/.trr/...>]\fP]
           [\fB\-firstangle\fP \fI<real>\fP] [\fB\-lastangle\fP \fI<real>\fP] [\fB\-nframe\fP \fI<int>\fP]
           [\fB\-maxangle\fP \fI<real>\fP] [\fB\-trans\fP \fI<real>\fP] [\fB\-head\fP \fI<vector>\fP]
           [\fB\-tail\fP \fI<vector>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx dyndom\fP reads a \&.pdb file output from DynDom
(\fI\%http://www.cmp.uea.ac.uk/dyndom/\fP).
It reads the coordinates, the coordinates of the rotation axis,
and an index file containing the domains.
Furthermore, it takes the first and last atom of the arrow file
as command line arguments (head and tail) and
finally it takes the translation vector (given in DynDom info file)
and the angle of rotation (also as command line arguments). If the angle
determined by DynDom is given, one should be able to recover the
second structure used for generating the DynDom output.
Because of limited numerical accuracy this should be verified by
computing an all\-atom RMSD (using gmx confrms) rather than by file
comparison (using diff).
.sp
The purpose of this program is to interpolate and extrapolate the
rotation as found by DynDom. As a result unphysical structures with
long or short bonds, or overlapping atoms may be produced. Visual
inspection, and energy minimization may be necessary to
validate the structure.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.pdb>] (dyndom.pdb)
Protein data bank file
.TP
.B \fB\-n\fP [<.ndx>] (domains.ndx)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xtc/.trr/…>] (rotated.xtc)
Trajectory: xtc trr gro g96 pdb tng
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-firstangle\fP <real> (0)
Angle of rotation about rotation vector
.TP
.B \fB\-lastangle\fP <real> (0)
Angle of rotation about rotation vector
.TP
.B \fB\-nframe\fP <int> (11)
Number of steps on the pathway
.TP
.B \fB\-maxangle\fP <real> (0)
DymDom dtermined angle of rotation about rotation vector
.TP
.B \fB\-trans\fP <real> (0)
Translation (Angstrom) along rotation vector (see DynDom info file)
.TP
.B \fB\-head\fP <vector> (0 0 0)
First atom of the arrow vector
.TP
.B \fB\-tail\fP <vector> (0 0 0)
Last atom of the arrow vector
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
