.\" Man page generated from reStructuredText.
.
.TH "GMX-CONFRMS" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-confrms \- Fit two structures and calculates the RMSD
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx confrms [\fB\-f1\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-f2\fP \fI[<.gro/.g96/...>]\fP]
            [\fB\-n1\fP \fI[<.ndx>]\fP] [\fB\-n2\fP \fI[<.ndx>]\fP] [\fB\-o\fP \fI[<.gro/.g96/...>]\fP]
            [\fB\-no\fP \fI[<.ndx>]\fP] [\fB\-[no]w\fP] [\fB\-[no]one\fP] [\fB\-[no]mw\fP] [\fB\-[no]pbc\fP]
            [\fB\-[no]fit\fP] [\fB\-[no]name\fP] [\fB\-[no]label\fP] [\fB\-[no]bfac\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx confrms\fP computes the root mean square deviation (RMSD) of two
structures after least\-squares fitting the second structure on the first one.
The two structures do NOT need to have the same number of atoms,
only the two index groups used for the fit need to be identical.
With \fB\-name\fP only matching atom names from the selected groups
will be used for the fit and RMSD calculation. This can be useful
when comparing mutants of a protein.
.sp
The superimposed structures are written to file. In a \&.pdb file
the two structures will be written as separate models
(use \fBrasmol \-nmrpdb\fP). Also in a \&.pdb file, B\-factors
calculated from the atomic MSD values can be written with \fB\-bfac\fP\&.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f1\fP [<.tpr/.gro/…>] (conf1.gro)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-f2\fP [<.gro/.g96/…>] (conf2.gro)
Structure file: gro g96 pdb brk ent esp tpr
.TP
.B \fB\-n1\fP [<.ndx>] (fit1.ndx) (Optional)
Index file
.TP
.B \fB\-n2\fP [<.ndx>] (fit2.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.gro/.g96/…>] (fit.pdb)
Structure file: gro g96 pdb brk ent esp
.TP
.B \fB\-no\fP [<.ndx>] (match.ndx) (Optional)
Index file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-[no]one\fP  (no)
Only write the fitted structure to file
.TP
.B \fB\-[no]mw\fP  (yes)
Mass\-weighted fitting and RMSD
.TP
.B \fB\-[no]pbc\fP  (no)
Try to make molecules whole again
.TP
.B \fB\-[no]fit\fP  (yes)
Do least squares superposition of the target structure to the reference
.TP
.B \fB\-[no]name\fP  (no)
Only compare matching atom names
.TP
.B \fB\-[no]label\fP  (no)
Added chain labels A for first and B for second structure
.TP
.B \fB\-[no]bfac\fP  (no)
Output B\-factors from atomic MSD values
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
