.\" Man page generated from reStructuredText.
.
.TH "GMX-LIE" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-lie \- Estimate free energy from linear combinations
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx lie [\fB\-f\fP \fI[<.edr>]\fP] [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP]
        [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-Elj\fP \fI<real>\fP] [\fB\-Eqq\fP \fI<real>\fP]
        [\fB\-Clj\fP \fI<real>\fP] [\fB\-Cqq\fP \fI<real>\fP] [\fB\-ligand\fP \fI<string>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx lie\fP computes a free energy estimate based on an energy analysis
from nonbonded energies. One needs an energy file with the following components:
Coul\-(A\-B) LJ\-SR (A\-B) etc.
.sp
To utilize \fBg_lie\fP correctly, two simulations are required: one with the
molecule of interest bound to its receptor and one with the molecule in water.
Both need to utilize \fBenergygrps\fP such that Coul\-SR(A\-B), LJ\-SR(A\-B), etc. terms
are written to the \&.edr file. Values from the molecule\-in\-water simulation
are necessary for supplying suitable values for \-Elj and \-Eqq.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.edr>] (ener.edr)
Energy file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (lie.xvg)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-Elj\fP <real> (0)
Lennard\-Jones interaction between ligand and solvent
.TP
.B \fB\-Eqq\fP <real> (0)
Coulomb interaction between ligand and solvent
.TP
.B \fB\-Clj\fP <real> (0.181)
Factor in the LIE equation for Lennard\-Jones component of energy
.TP
.B \fB\-Cqq\fP <real> (0.5)
Factor in the LIE equation for Coulomb component of energy
.TP
.B \fB\-ligand\fP <string> (none)
Name of the ligand in the energy file
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
