.\" Man page generated from reStructuredText.
.
.TH "GMX-SPOL" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-spol \- Analyze solvent dipole orientation and polarization around solutes
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx spol [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
         [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP]
         [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]com\fP] [\fB\-refat\fP \fI<int>\fP] [\fB\-rmin\fP \fI<real>\fP]
         [\fB\-rmax\fP \fI<real>\fP] [\fB\-dip\fP \fI<real>\fP] [\fB\-bw\fP \fI<real>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx spol\fP analyzes dipoles around a solute; it is especially useful
for polarizable water. A group of reference atoms, or a center
of mass reference (option \fB\-com\fP) and a group of solvent
atoms is required. The program splits the group of solvent atoms
into molecules. For each solvent molecule the distance to the
closest atom in reference group or to the COM is determined.
A cumulative distribution of these distances is plotted.
For each distance between \fB\-rmin\fP and \fB\-rmax\fP
the inner product of the distance vector
and the dipole of the solvent molecule is determined.
For solvent molecules with net charge (ions), the net charge of the ion
is subtracted evenly from all atoms in the selection of each ion.
The average of these dipole components is printed.
The same is done for the polarization, where the average dipole is
subtracted from the instantaneous dipole. The magnitude of the average
dipole is set with the option \fB\-dip\fP, the direction is defined
by the vector from the first atom in the selected solvent group
to the midpoint between the second and the third atom.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (scdist.xvg)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]com\fP  (no)
Use the center of mass as the reference position
.TP
.B \fB\-refat\fP <int> (1)
The reference atom of the solvent molecule
.TP
.B \fB\-rmin\fP <real> (0)
Maximum distance (nm)
.TP
.B \fB\-rmax\fP <real> (0.32)
Maximum distance (nm)
.TP
.B \fB\-dip\fP <real> (0)
The average dipole (D)
.TP
.B \fB\-bw\fP <real> (0.01)
The bin width
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
