.\" Man page generated from reStructuredText.
.
.TH "GMX-BUNDLE" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-bundle \- Analyze bundles of axes, e.g., helices
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx bundle [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
           [\fB\-ol\fP \fI[<.xvg>]\fP] [\fB\-od\fP \fI[<.xvg>]\fP] [\fB\-oz\fP \fI[<.xvg>]\fP]
           [\fB\-ot\fP \fI[<.xvg>]\fP] [\fB\-otr\fP \fI[<.xvg>]\fP] [\fB\-otl\fP \fI[<.xvg>]\fP]
           [\fB\-ok\fP \fI[<.xvg>]\fP] [\fB\-okr\fP \fI[<.xvg>]\fP] [\fB\-okl\fP \fI[<.xvg>]\fP]
           [\fB\-oa\fP \fI[<.pdb>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP]
           [\fB\-tu\fP \fI<enum>\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-na\fP \fI<int>\fP] [\fB\-[no]z\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx bundle\fP analyzes bundles of axes. The axes can be for instance
helix axes. The program reads two index groups and divides both
of them in \fB\-na\fP parts. The centers of mass of these parts
define the tops and bottoms of the axes.
Several quantities are written to file:
the axis length, the distance and the z\-shift of the axis mid\-points
with respect to the average center of all axes, the total tilt,
the radial tilt and the lateral tilt with respect to the average axis.
.sp
With options \fB\-ok\fP, \fB\-okr\fP and \fB\-okl\fP the total,
radial and lateral kinks of the axes are plotted. An extra index
group of kink atoms is required, which is also divided into \fB\-na\fP
parts. The kink angle is defined as the angle between the kink\-top and
the bottom\-kink vectors.
.sp
With option \fB\-oa\fP the top, mid (or kink when \fB\-ok\fP is set)
and bottom points of each axis
are written to a \&.pdb file each frame. The residue numbers correspond
to the axis numbers. When viewing this file with Rasmol, use the
command line option \fB\-nmrpdb\fP, and type \fBset axis true\fP to
display the reference axis.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-ol\fP [<.xvg>] (bun_len.xvg)
xvgr/xmgr file
.TP
.B \fB\-od\fP [<.xvg>] (bun_dist.xvg)
xvgr/xmgr file
.TP
.B \fB\-oz\fP [<.xvg>] (bun_z.xvg)
xvgr/xmgr file
.TP
.B \fB\-ot\fP [<.xvg>] (bun_tilt.xvg)
xvgr/xmgr file
.TP
.B \fB\-otr\fP [<.xvg>] (bun_tiltr.xvg)
xvgr/xmgr file
.TP
.B \fB\-otl\fP [<.xvg>] (bun_tiltl.xvg)
xvgr/xmgr file
.TP
.B \fB\-ok\fP [<.xvg>] (bun_kink.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-okr\fP [<.xvg>] (bun_kinkr.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-okl\fP [<.xvg>] (bun_kinkl.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-oa\fP [<.pdb>] (axes.pdb) (Optional)
Protein data bank file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-na\fP <int> (0)
Number of axes
.TP
.B \fB\-[no]z\fP  (no)
Use the \fIz\fP\-axis as reference instead of the average axis
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
