.\" Man page generated from reStructuredText.
.
.TH "GMX-RMSF" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-rmsf \- Calculate atomic fluctuations
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx rmsf [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
         [\fB\-q\fP \fI[<.pdb>]\fP] [\fB\-oq\fP \fI[<.pdb>]\fP] [\fB\-ox\fP \fI[<.pdb>]\fP] [\fB\-o\fP \fI[<.xvg>]\fP]
         [\fB\-od\fP \fI[<.xvg>]\fP] [\fB\-oc\fP \fI[<.xvg>]\fP] [\fB\-dir\fP \fI[<.log>]\fP] [\fB\-b\fP \fI<time>\fP]
         [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]res\fP]
         [\fB\-[no]aniso\fP] [\fB\-[no]fit\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx rmsf\fP computes the root mean square fluctuation (RMSF, i.e. standard
deviation) of atomic positions in the trajectory (supplied with \fB\-f\fP)
after (optionally) fitting to a reference frame (supplied with \fB\-s\fP).
.sp
With option \fB\-oq\fP the RMSF values are converted to B\-factor
values, which are written to a \&.pdb file. By default, the coordinates
in this output file are taken from the structure file provided with \fB\-s\fP,although you can also use coordinates read from a different \&.pdb fileprovided with \fB\-q\fP\&. There is very little error checking, so in this caseit is your responsibility to make sure all atoms in the structure fileand \&.pdb file correspond exactly to each other.
.sp
Option \fB\-ox\fP writes the B\-factors to a file with the average
coordinates in the trajectory.
.sp
With the option \fB\-od\fP the root mean square deviation with
respect to the reference structure is calculated.
.sp
With the option \fB\-aniso\fP, \fBgmx rmsf\fP will compute anisotropic
temperature factors and then it will also output average coordinates
and a \&.pdb file with ANISOU records (corresonding to the \fB\-oq\fP
or \fB\-ox\fP option). Please note that the U values
are orientation\-dependent, so before comparison with experimental data
you should verify that you fit to the experimental coordinates.
.sp
When a \&.pdb input file is passed to the program and the \fB\-aniso\fP
flag is set
a correlation plot of the Uij will be created, if any anisotropic
temperature factors are present in the \&.pdb file.
.sp
With option \fB\-dir\fP the average MSF (3x3) matrix is diagonalized.
This shows the directions in which the atoms fluctuate the most and
the least.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.TP
.B \fB\-q\fP [<.pdb>] (eiwit.pdb) (Optional)
Protein data bank file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-oq\fP [<.pdb>] (bfac.pdb) (Optional)
Protein data bank file
.TP
.B \fB\-ox\fP [<.pdb>] (xaver.pdb) (Optional)
Protein data bank file
.TP
.B \fB\-o\fP [<.xvg>] (rmsf.xvg)
xvgr/xmgr file
.TP
.B \fB\-od\fP [<.xvg>] (rmsdev.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-oc\fP [<.xvg>] (correl.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-dir\fP [<.log>] (rmsf.log) (Optional)
Log file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]res\fP  (no)
Calculate averages for each residue
.TP
.B \fB\-[no]aniso\fP  (no)
Compute anisotropic termperature factors
.TP
.B \fB\-[no]fit\fP  (yes)
Do a least squares superposition before computing RMSF. Without this you must make sure that the reference structure and the trajectory match.
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
