.\" Man page generated from reStructuredText.
.
.TH "GMX-DYECOUPL" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-dyecoupl \- Extract dye dynamics from trajectories
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx dyecoupl [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-ot\fP \fI[<.xvg>]\fP]
             [\fB\-oe\fP \fI[<.xvg>]\fP] [\fB\-o\fP \fI[<.dat>]\fP] [\fB\-rhist\fP \fI[<.xvg>]\fP]
             [\fB\-khist\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-tu\fP \fI<enum>\fP]
             [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]pbcdist\fP] [\fB\-[no]norm\fP]
             [\fB\-bins\fP \fI<int>\fP] [\fB\-R0\fP \fI<real>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx dyecoupl\fP extracts dye dynamics from trajectory files.
Currently, R and kappa^2 between dyes is extracted for (F)RET
simulations with assumed dipolar coupling as in the Foerster equation.
It further allows the calculation of R(t) and kappa^2(t), R and
kappa^2 histograms and averages, as well as the instantaneous FRET
efficiency E(t) for a specified Foerster radius R_0 (switch \fB\-R0\fP).
The input dyes have to be whole (see res and mol pbc options
in \fBtrjconv\fP).
The dye transition dipole moment has to be defined by at least
a single atom pair, however multiple atom pairs can be provided
in the index file. The distance R is calculated on the basis of
the COMs of the given atom pairs.
The \fB\-pbcdist\fP option calculates distances to the nearest periodic
image instead to the distance in the box. This works however only,for periodic boundaries in all 3 dimensions.
The \fB\-norm\fP option (area\-) normalizes the histograms.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-ot\fP [<.xvg>] (rkappa.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-oe\fP [<.xvg>] (insteff.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-o\fP [<.dat>] (rkappa.dat) (Optional)
Generic data file
.TP
.B \fB\-rhist\fP [<.xvg>] (rhist.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-khist\fP [<.xvg>] (khist.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]pbcdist\fP  (no)
Distance R based on PBC
.TP
.B \fB\-[no]norm\fP  (no)
Normalize histograms
.TP
.B \fB\-bins\fP <int> (50)
# of histogram bins
.TP
.B \fB\-R0\fP <real> (\-1)
Foerster radius including kappa^2=2/3 in nm
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
