.\" Man page generated from reStructuredText.
.
.TH "GMX-HELIX" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-helix \- Calculate basic properties of alpha helices
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx helix [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP]
          [\fB\-cz\fP \fI[<.gro/.g96/...>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
          [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP] [\fB\-r0\fP \fI<int>\fP] [\fB\-[no]q\fP] [\fB\-[no]F\fP]
          [\fB\-[no]db\fP] [\fB\-[no]ev\fP] [\fB\-ahxstart\fP \fI<int>\fP] [\fB\-ahxend\fP \fI<int>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx helix\fP computes all kinds of helix properties. First, the peptide
is checked to find the longest helical part, as determined by
hydrogen bonds and phi/psi angles.
That bit is fitted
to an ideal helix around the \fIz\fP\-axis and centered around the origin.
Then the following properties are computed:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
Helix radius (file \fBradius.xvg\fP). This is merely the
RMS deviation in two dimensions for all Calpha atoms.
it is calculated as sqrt((sum_i (x^2(i)+y^2(i)))/N) where N is the number
of backbone atoms. For an ideal helix the radius is 0.23 nm.
.IP \(bu 2
Twist (file \fBtwist.xvg\fP). The average helical angle per
residue is calculated. For an alpha\-helix it is 100 degrees,
for 3\-10 helices it will be smaller, and
for 5\-helices it will be larger.
.IP \(bu 2
Rise per residue (file \fBrise.xvg\fP). The helical rise per
residue is plotted as the difference in \fIz\fP\-coordinate between Calpha
atoms. For an ideal helix, this is 0.15 nm.
.IP \(bu 2
Total helix length (file \fBlen\-ahx.xvg\fP). The total length
of the
helix in nm. This is simply the average rise (see above) times the
number of helical residues (see below).
.IP \(bu 2
Helix dipole, backbone only (file \fBdip\-ahx.xvg\fP).
.IP \(bu 2
RMS deviation from ideal helix, calculated for the Calpha
atoms only (file \fBrms\-ahx.xvg\fP).
.IP \(bu 2
Average Calpha \- Calpha dihedral angle (file \fBphi\-ahx.xvg\fP).
.IP \(bu 2
Average phi and psi angles (file \fBphipsi.xvg\fP).
.IP \(bu 2
Ellipticity at 222 nm according to Hirst and Brooks.
.UNINDENT
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx)
Index file
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-cz\fP [<.gro/.g96/…>] (zconf.gro)
Structure file: gro g96 pdb brk ent esp
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-r0\fP <int> (1)
The first residue number in the sequence
.TP
.B \fB\-[no]q\fP  (no)
Check at every step which part of the sequence is helical
.TP
.B \fB\-[no]F\fP  (yes)
Toggle fit to a perfect helix
.TP
.B \fB\-[no]db\fP  (no)
Print debug info
.TP
.B \fB\-[no]ev\fP  (no)
Write a new ‘trajectory’ file for ED
.TP
.B \fB\-ahxstart\fP <int> (0)
First residue in helix
.TP
.B \fB\-ahxend\fP <int> (0)
Last residue in helix
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
