.\" Man page generated from reStructuredText.
.
.TH "GMX-TRJCAT" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-trjcat \- Concatenate trajectory files
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx trjcat [\fB\-f\fP \fI[<.xtc/.trr/...> [...]]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-demux\fP \fI[<.xvg>]\fP]
           [\fB\-o\fP \fI[<.xtc/.trr/...> [...]]\fP] [\fB\-tu\fP \fI<enum>\fP] [\fB\-xvg\fP \fI<enum>\fP]
           [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]settime\fP]
           [\fB\-[no]sort\fP] [\fB\-[no]keeplast\fP] [\fB\-[no]overwrite\fP] [\fB\-[no]cat\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx trjcat\fP concatenates several input trajectory files in sorted order.
In case of double time frames the one in the later file is used.
By specifying \fB\-settime\fP you will be asked for the start time
of each file. The input files are taken from the command line,
such that a command like \fBgmx trjcat \-f *.trr \-o fixed.trr\fP should do
the trick. Using \fB\-cat\fP, you can simply paste several files
together without removal of frames with identical time stamps.
.sp
One important option is inferred when the output file is amongst the
input files. In that case that particular file will be appended to
which implies you do not need to store double the amount of data.
Obviously the file to append to has to be the one with lowest starting
time since one can only append at the end of a file.
.sp
If the \fB\-demux\fP option is given, the N trajectories that are
read, are written in another order as specified in the \&.xvg file.
The \&.xvg file should contain something like:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
0  0  1  2  3  4  5
2  1  0  2  3  5  4
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The first number is the time, and subsequent numbers point to
trajectory indices.
The frames corresponding to the numbers present at the first line
are collected into the output trajectory. If the number of frames in
the trajectory does not match that in the \&.xvg file then the program
tries to be smart. Beware.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…> […]] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.TP
.B \fB\-demux\fP [<.xvg>] (remd.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xtc/.trr/…> […]] (trajout.xtc)
Trajectory: xtc trr gro g96 pdb tng
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-b\fP <time> (\-1)
First time to use (ps)
.TP
.B \fB\-e\fP <time> (\-1)
Last time to use (ps)
.TP
.B \fB\-dt\fP <time> (0)
Only write frame when t MOD dt = first time (ps)
.TP
.B \fB\-[no]settime\fP  (no)
Change starting time interactively
.TP
.B \fB\-[no]sort\fP  (yes)
Sort trajectory files (not frames)
.TP
.B \fB\-[no]keeplast\fP  (no)
Keep overlapping frames at end of trajectory
.TP
.B \fB\-[no]overwrite\fP  (no)
Overwrite overlapping frames during appending
.TP
.B \fB\-[no]cat\fP  (no)
Do not discard double time frames
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
