.\" Man page generated from reStructuredText.
.
.TH "GMX-DUMP" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-dump \- Make binary files human readable
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx dump [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-e\fP \fI[<.edr>]\fP]
         [\fB\-cp\fP \fI[<.cpt>]\fP] [\fB\-p\fP \fI[<.top>]\fP] [\fB\-mtx\fP \fI[<.mtx>]\fP] [\fB\-om\fP \fI[<.mdp>]\fP]
         [\fB\-[no]nr\fP] [\fB\-[no]param\fP] [\fB\-[no]sys\fP] [\fB\-[no]orgir\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx dump\fP reads a run input file (\&.tpr),
a trajectory (\&.trr/\&.xtc/\fB/tng\fP), an energy
file (\&.edr) or a checkpoint file (\&.cpt)
and prints that to standard output in a readable format.
This program is essential for checking your run input file in case of
problems.
.sp
The program can also preprocess a topology to help finding problems.
Note that currently setting \fBGMXLIB\fP is the only way to customize
directories used for searching include files.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr) (Optional)
Portable xdr run input file
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc) (Optional)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-e\fP [<.edr>] (ener.edr) (Optional)
Energy file
.TP
.B \fB\-cp\fP [<.cpt>] (state.cpt) (Optional)
Checkpoint file
.TP
.B \fB\-p\fP [<.top>] (topol.top) (Optional)
Topology file
.TP
.B \fB\-mtx\fP [<.mtx>] (hessian.mtx) (Optional)
Hessian matrix
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-om\fP [<.mdp>] (grompp.mdp) (Optional)
grompp input file with MD parameters
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-[no]nr\fP  (yes)
Show index numbers in output (leaving them out makes comparison easier, but creates a useless topology)
.TP
.B \fB\-[no]param\fP  (no)
Show parameters for each bonded interaction (for comparing dumps, it is useful to combine this with \-nonr)
.TP
.B \fB\-[no]sys\fP  (no)
List the atoms and bonded interactions for the whole system instead of for each molecule type
.TP
.B \fB\-[no]orgir\fP  (no)
Show input parameters from tpr as they were written by the version that produced the file, instead of how the current version reads them
.UNINDENT
.SH KNOWN ISSUES
.INDENT 0.0
.IP \(bu 2
Position restraint output from \-sys \-s is broken
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
