.\" Man page generated from reStructuredText.
.
.TH "GMX-SELECT" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-select \- Print general information about selections
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx select [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
           [\fB\-os\fP \fI[<.xvg>]\fP] [\fB\-oc\fP \fI[<.xvg>]\fP] [\fB\-oi\fP \fI[<.dat>]\fP]
           [\fB\-on\fP \fI[<.ndx>]\fP] [\fB\-om\fP \fI[<.xvg>]\fP] [\fB\-of\fP \fI[<.xvg>]\fP]
           [\fB\-ofpdb\fP \fI[<.pdb>]\fP] [\fB\-olt\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
           [\fB\-dt\fP \fI<time>\fP] [\fB\-tu\fP \fI<enum>\fP] [\fB\-fgroup\fP \fI<selection>\fP]
           [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]rmpbc\fP] [\fB\-[no]pbc\fP] [\fB\-sf\fP \fI<file>\fP]
           [\fB\-selrpos\fP \fI<enum>\fP] [\fB\-seltype\fP \fI<enum>\fP] [\fB\-select\fP \fI<selection>\fP]
           [\fB\-[no]norm\fP] [\fB\-[no]cfnorm\fP] [\fB\-resnr\fP \fI<enum>\fP]
           [\fB\-pdbatoms\fP \fI<enum>\fP] [\fB\-[no]cumlt\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx select\fP writes out basic data about dynamic selections.
It can be used for some simple analyses, or the output can
be combined with output from other programs and/or external
analysis programs to calculate more complex things.
For detailed help on the selection syntax, please use
\fBgmx help selections\fP\&.
.sp
Any combination of the output options is possible, but note
that \fB\-om\fP only operates on the first selection.
Also note that if you provide no output options, no output is
produced.
.sp
With \fB\-os\fP, calculates the number of positions in each
selection for each frame. With \fB\-norm\fP, the output is
between 0 and 1 and describes the fraction from the maximum
number of positions (e.g., for selection ‘resname RA and x < 5’
the maximum number of positions is the number of atoms in
RA residues). With \fB\-cfnorm\fP, the output is divided
by the fraction covered by the selection.
\fB\-norm\fP and \fB\-cfnorm\fP can be specified independently
of one another.
.sp
With \fB\-oc\fP, the fraction covered by each selection is
written out as a function of time.
.sp
With \fB\-oi\fP, the selected atoms/residues/molecules are
written out as a function of time. In the output, the first
column contains the frame time, the second contains the number
of positions, followed by the atom/residue/molecule numbers.
If more than one selection is specified, the size of the second
group immediately follows the last number of the first group
and so on.
.sp
With \fB\-on\fP, the selected atoms are written as a index file
compatible with \fBmake_ndx\fP and the analyzing tools. Each selection
is written as a selection group and for dynamic selections a
group is written for each frame.
.sp
For residue numbers, the output of \fB\-oi\fP can be controlled
with \fB\-resnr\fP: \fBnumber\fP (default) prints the residue
numbers as they appear in the input file, while \fBindex\fP prints
unique numbers assigned to the residues in the order they appear
in the input file, starting with 1. The former is more intuitive,
but if the input contains multiple residues with the same number,
the output can be less useful.
.sp
With \fB\-om\fP, a mask is printed for the first selection
as a function of time. Each line in the output corresponds to
one frame, and contains either 0/1 for each atom/residue/molecule
possibly selected. 1 stands for the atom/residue/molecule being
selected for the current frame, 0 for not selected.
.sp
With \fB\-of\fP, the occupancy fraction of each position (i.e.,
the fraction of frames where the position is selected) is
printed.
.sp
With \fB\-ofpdb\fP, a PDB file is written out where the occupancy
column is filled with the occupancy fraction of each atom in the
selection. The coordinates in the PDB file will be those from the
input topology. \fB\-pdbatoms\fP can be used to control which atoms
appear in the output PDB file: with \fBall\fP all atoms are
present, with \fBmaxsel\fP all atoms possibly selected by the
selection are present, and with \fBselected\fP only atoms that are
selected at least in one frame are present.
.sp
With \fB\-olt\fP, a histogram is produced that shows the number of
selected positions as a function of the time the position was
continuously selected. \fB\-cumlt\fP can be used to control whether
subintervals of longer intervals are included in the histogram.
.sp
\fB\-om\fP, \fB\-of\fP, and \fB\-olt\fP only make sense with
dynamic selections.
.sp
To plot coordinates for selections, use gmx trajectory\&.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc) (Optional)
Input trajectory or single configuration: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr) (Optional)
Input structure: tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Extra index groups
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-os\fP [<.xvg>] (size.xvg) (Optional)
Number of positions in each selection
.TP
.B \fB\-oc\fP [<.xvg>] (cfrac.xvg) (Optional)
Covered fraction for each selection
.TP
.B \fB\-oi\fP [<.dat>] (index.dat) (Optional)
Indices selected by each selection
.TP
.B \fB\-on\fP [<.ndx>] (index.ndx) (Optional)
Index file from the selection
.TP
.B \fB\-om\fP [<.xvg>] (mask.xvg) (Optional)
Mask for selected positions
.TP
.B \fB\-of\fP [<.xvg>] (occupancy.xvg) (Optional)
Occupied fraction for selected positions
.TP
.B \fB\-ofpdb\fP [<.pdb>] (occupancy.pdb) (Optional)
PDB file with occupied fraction for selected positions
.TP
.B \fB\-olt\fP [<.xvg>] (lifetime.xvg) (Optional)
Lifetime histogram
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
First frame (ps) to read from trajectory
.TP
.B \fB\-e\fP <time> (0)
Last frame (ps) to read from trajectory
.TP
.B \fB\-dt\fP <time> (0)
Only use frame if t MOD dt == first time (ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-fgroup\fP <selection>
Atoms stored in the trajectory file (if not set, assume first N atoms)
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
Plot formatting: none, xmgrace, xmgr
.TP
.B \fB\-[no]rmpbc\fP  (yes)
Make molecules whole for each frame
.TP
.B \fB\-[no]pbc\fP  (yes)
Use periodic boundary conditions for distance calculation
.TP
.B \fB\-sf\fP <file>
Provide selections from files
.TP
.B \fB\-selrpos\fP <enum> (atom)
Selection reference positions: atom, res_com, res_cog, mol_com, mol_cog, whole_res_com, whole_res_cog, whole_mol_com, whole_mol_cog, part_res_com, part_res_cog, part_mol_com, part_mol_cog, dyn_res_com, dyn_res_cog, dyn_mol_com, dyn_mol_cog
.TP
.B \fB\-seltype\fP <enum> (atom)
Default selection output positions: atom, res_com, res_cog, mol_com, mol_cog, whole_res_com, whole_res_cog, whole_mol_com, whole_mol_cog, part_res_com, part_res_cog, part_mol_com, part_mol_cog, dyn_res_com, dyn_res_cog, dyn_mol_com, dyn_mol_cog
.TP
.B \fB\-select\fP <selection>
Selections to analyze
.TP
.B \fB\-[no]norm\fP  (no)
Normalize by total number of positions with \-os
.TP
.B \fB\-[no]cfnorm\fP  (no)
Normalize by covered fraction with \-os
.TP
.B \fB\-resnr\fP <enum> (number)
Residue number output type with \-oi and \-on: number, index
.TP
.B \fB\-pdbatoms\fP <enum> (all)
Atoms to write with \-ofpdb: all, maxsel, selected
.TP
.B \fB\-[no]cumlt\fP  (yes)
Cumulate subintervals of longer intervals in \-olt
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
